CREATE S3 CONNECTION upsolver_s3_sample_data
AWS_ROLE = 'arn:aws:iam::484601517394:role/upsolvers3role'
EXTERNAL_ID = 'GTWKRE6K'
READ_ONLY = TRUE;

CREATE TABLE default_glue_catalog.database_fc91d1.web_traffic_data(
    host string,
    user_id string,
    time_stamp string,
    http_method string,
    url string,
    protocol string,
    status_code string,
    browser_client string
)
PARTITIONED BY $event_date
PRIMARY KEY user_id;

CREATE JOB load_web_traffic_data_from_s3
CONTENT_TYPE = AVRO
AS COPY FROM S3 upsolver_s3_sample_data 
BUCKET = 'myupsolverdemo' 
PREFIX = 'apache_log_data/' 
INTO default_glue_catalog.database_fc91d1.web_traffic_data; 

SELECT * FROM default_glue_catalog.database_fc91d1.web_traffic_data LIMIT 10;

CREATE SNOWFLAKE CONNECTION snowflake_connection
    CONNECTION_STRING = 'changeme'
    USER_NAME = 'changeme'
    PASSWORD = 'changeme';

/*
Go to Snowflake and create a new table. This is the target table that you want to populate with transformations applied. 
Example DDL for a Snowflake table is provided here. You need to run this in your Snowflake environment:
TODO: Change this to just web traffice data table columns
Sample code:
CREATE or REPLACE TABLE web_traffic_data (
    user_id VARCHAR(100),
    host VARCHAR(100),
    url VARCHAR(200)
);
*/

CREATE JOB "snowflake_loader"
RUN_INTERVAL = 1 MINUTE
START_FROM = BEGINNING
AS INSERT INTO SNOWFLAKE "snowflake_connection"."PUBLIC"."WEB_TRAFFIC_DATA" MAP_COLUMNS_BY_NAME
    SELECT USER_ID as USER_ID,
        HOST as HOST,
        URL as URL
    FROM default_glue_catalog.database_fc91d1.web_traffic_data
    WHERE ($commit_time between run_start_time() AND run_end_time());
     
 /*
 You can now go to Snowflake and query the table you created. 
 
Example code: 
SELECT * FROM DEMO.PUBLIC.WEB_TRAFFIC_DATA LIMIT 10;
 */





CREATE TABLE default_glue_catalog.database_fc91d1.user_data()
PARTITIONED BY $event_date;

CREATE JOB load_user_data_from_s3
CONTENT_TYPE = AVRO
AS COPY FROM S3 upsolver_s3_sample_data 
BUCKET = 'myupsolverdemo' 
PREFIX = 'user_info_data/'
INTO default_glue_catalog.database_fc91d1.user_data;


SELECT * FROM default_glue_catalog.database_fc91d1.user_data LIMIT 10;

CREATE MATERIALIZED VIEW default_glue_catalog.database_fc91d1.physical_user_data_materialized_view AS 
    SELECT user_id,
       LAST(LAST_ELEMENT(SPLIT(address, ' '))) as zip_code,
       LAST(MD5(credit_card)) as credit_card,
       LAST(first_name) as first_name,
       LAST(last_name) as last_name,
       LAST(MD5(password)) as password,
       LAST(phone) as phone,
       LAST(subscription) as subscription
    FROM default_glue_catalog.database_fc91d1.user_data
    GROUP BY user_id;

CREATE TABLE default_glue_catalog.database_fc91d1.joined_web_traffic_data(
       host STRING,
       user_id STRING,
       zip_code STRING,
       credit_card STRING,
       first_name STRING,
       last_name STRING,
       password STRING,
       phone STRING,
       subscription STRING,
       url STRING
       )
PRIMARY KEY user_id;

CREATE JOB join_user_data_and_web_traffic
START_FROM = BEGINNING
ADD_MISSING_COLUMNS = TRUE
RUN_INTERVAL = 1 MINUTE
AS INSERT INTO default_glue_catalog.database_fc91d1.joined_web_traffic_data map_columns_by_name
SELECT 
   m_v.user_id as user_id,
   m_v.zip_code as zip_code,
   m_v.credit_card as credit_card,
   m_v.first_name as first_name,
   m_v.last_name as last_name,
   m_v.password as password,
   m_v.phone as phone,
   m_v.subscription as subscription,
   s.host as host,
   s.url as url
FROM default_glue_catalog.database_fc91d1.web_traffic_data as s
LEFT JOIN default_glue_catalog.database_fc91d1.physical_user_data_materialized_view AS m_v
ON s.user_id = m_v.user_id
WHERE $commit_time between run_start_time() AND run_end_time();

SELECT * FROM default_glue_catalog.database_fc91d1.joined_web_traffic_data LIMIT 10;

/*
Go to Snowflake and create a new table. This is the target table that you want to populate with transformations applied. 
Example DDL for a Snowflake table is provided here. You need to run this in your Snowflake environment:
       
Sample code:
CREATE or REPLACE TABLE joined_web_traffic_data (
    user_id VARCHAR(100),
    zip_code VARCHAR(20),
    credit_card VARCHAR(32),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    password VARCHAR(32),
    phone VARCHAR(20),
    subscription VARCHAR(20),
    host VARCHAR(100),
    url VARCHAR(200)
);
*/

CREATE JOB "snowflake_loader"
RUN_INTERVAL = 1 MINUTE
START_FROM = BEGINNING
AS INSERT INTO SNOWFLAKE "snowflake_connection"."PUBLIC"."JOINED_WEB_TRAFFIC_DATA" MAP_COLUMNS_BY_NAME
    SELECT USER_ID as USER_ID,
        ZIP_CODE as ZIP_CODE,
        CREDIT_CARD as CREDIT_CARD,
        FIRST_NAME as FIRST_NAME,
        LAST_NAME as LAST_NAME,
        PASSWORD as PASSWORD,
        PHONE as PHONE,
        SUBSCRIPTION as SUBSCRIPTION,
        HOST as HOST,
        URL as URL
    FROM default_glue_catalog.database_fc91d1.joined_web_traffic_data
    WHERE ($commit_time between run_start_time() AND run_end_time());
     
 /*
 You can now go to Snowflake and query the table you created. 
 
Example code: 
SELECT * FROM DEMO.PUBLIC.JOINED_WEB_TRAFFIC_DATA LIMIT 10;
 */